# Default root log level setting (default : info)
logging.level.root=info

# Hello.springmvc package and child level settings (Has Priority then `logging.level.root`)
logging.level.hello.springmvc=debug

# Configure thymeleaf classpath: This is Default Path
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
